<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <head>
    <title> Shukhothai Travel </title>
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: arial;
            }
            * a {
              text-decoration: none;
            }
            * li {
              list-style: none;
            }
            .container {
              min-height: 100vh;
              padding-bottom: 50px;
              margin: 0 auto;
              position: relative;
            }
            .bg {
              position: relative;
              width: 100%;
              height: 100%;
            }
            .bg::after {
              content: "";
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: -1;
              filter: brightness(45%);
              background-image: url("https://images.pexels.com/photos/8960647/pexels-photo-8960647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); z-index:-1 ;
              background-size: cover;
              background-position: center;
            }
            .navBar {
              display: flex;
              width: 85%;
              justify-content: space-between;
              margin: 0 auto;
              align-items: center;
              height: 15vh;
            }
            .navBar ul {
              display: flex;
              align-items: center;
            }
            .navBar ul li {
              padding: 0 25px;
            }
            .navBar ul li a {
              font-size: 1rem;
              color: #fff;
              font-weight: 400;
              letter-spacing: 1.5px;
            }
            .navBar .logo a {
              font-size: 2.3rem;
              color: #fff;
            }
            .content {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 85%;
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
              align-items: center;
            }
            .shukhothai {
              color: #fff;
              padding: 20px;
            }
            .card {
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 20px;
            }
            .card h2 {
              color: #fff;
              position: absolute;
              bottom: 15px;
              left: 20px;
              font-size: 1.6rem;
              letter-spacing: 1px;
            }
            .card .box1,
            .box2,
            .box3,
            .box4 {
              width: 90%;
              height: 220px;
              background-position: center;
              background-size: cover;
              position: relative;
              border-radius: 25px;
              cursor: pointer;
            }
            .box1 {
              background-image: url("https://images.pexels.com/photos/2070485/pexels-photo-2070485.jpeg?auto=compress&cs=tinysrgb&w=600");
            }
            .box2 {
              background-image: url("https://images.pexels.com/photos/175754/pexels-photo-175754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            .box3 {
              background-image: url("https://images.pexels.com/photos/2193600/pexels-photo-2193600.jpeg?auto=compress&cs=tinysrgb&w=600");
            }
            .box4 {
              background-image: url("https://images.pexels.com/photos/271743/pexels-photo-271743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            .shukhothai h2 {
              font-size: 2rem;
              letter-spacing: 2.8px;
            }
            .text {
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            .txt h1 {
              font-size: 7rem;
            }
            .shukhothai p {
              opacity: 0.4;
            }
            .tnx h2 i {
              color: #fd7e13;
            }
            .card div {
              transition: 0.5s;
            }
            .card div:hover {
              transition: 0.3s;
              transform: translateY(-10px);
              box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            }
            .footer {
              background-color: #212121; /* Black */
              color: #fff;
              text-align: center;
              padding: 10px 0 ;
            }
            .logo img {
              width: 240px; /* Adjust the logo width as needed */
              height: auto;
              margin-top: 50px; 
            }  
            .image-container {
              text-align: center;
               margin: 20px auto; /* Set margin to auto to center horizontally */
               padding: 10px 15px;
               background-color: rgba(36, 28, 28, 1); /* Adding white background with opacity */
               border-radius: 15px;
               max-width: 50%;
               margin-top: 20px;
             }
            
      </style>
  </head>
  <body>
      
      <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
      <div class="container bg">
        <div class="navBar">
          <div class="logo">
            <div class="logo">
              <a href="#">
                  <img src="logo.png" alt="Logo"> 
              </a>
          </div>
          <div class="logo-left">
              <a href="#">
                 
              </a>
          </div>
          <ul>
            <a href="#">
              <i class=""></i>
            </a>
          </div>
          <ul>
            <li><a href="web3.html">Home</a></li>
            <li><a href="web3-1.html">Travel</a></li>
            <li><a href="web3-2.html">Restaurant</a></li>
            <li><a href="web3-3.html">Map</a></li>
            <li><a href="web3-4.html">About</a></li>
          </ul>
        </div>
      
        <div class="content">
          <div class="shukhothai" style="width:50%;">
            <div class="tnx">
              <h2><i class="fas fa-map-marker-alt"></i> Thailand</h2>
            </div>
            <div class="txt">
              <h1>SHU</h1>
              <h1>KHO</h1>
              <h1>THAI</h1>
            </div>
            <p> " มรดกโลกล้ำเลิศ  กำเนิดลายสือไทย  เล่นไฟลอยกระทง  ดำรงพุทธศาสนา  งามตาผ้าตีนจก<br>
              สังคโลกทองโบราณ  สักการะแม่ย่าพ่อขุน  รุ่งอรุณแห่งความสุข "</p>
          </div>
          <div class="card" style="width:50%;">
            <a href="https://travel.trueid.net/detail/OJNdz5bojwEB" target="_blank">
              <div class="box1">
                <h2>temple</h2>
              </div>
            </a>
            <a href="https://www.wongnai.com/listings/sukhothai-restaurants?__cf_chl_tk=WFq8Nd2weJ5NZQmIkrHB_XQ4QrlpZmG5wFoOOENMPF4-1692093530-0-gaNycGzNDns/" target="_blank">
              <div class="box2">
                <h2>food</h2>
              </div>
            </a>
            <a href="https://www.paiduaykan.com/travel/%E0%B8%84%E0%B8%B2%E0%B9%80%E0%B8%9F%E0%B9%88%E0%B8%AA%E0%B8%B8%E0%B9%82%E0%B8%82%E0%B8%97%E0%B8%B1%E0%B8%A2" target="_blank">
              <div class="box3">
                <h2>Cafe</h2>
              </div>
            </a>
            <a href="https://www.chiangmaiexpert.com/nature-hotel-sukhothai/" target="_blank">
              <div class="box4">
                <h2>Hotel</h2>
              </div>
            </a>
    
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>&copy; *ขออนุญาตใช้รูปภาพเเละกล่าวถึงเว็บไซต์เพื่อนำไปใช้ในกรณีศึกษาเท่านั้น!!*</p>
      </footer>
  </body>
  </html>
  
</body>
</html>